pages/Page2/widgets/Container1/Container1.json (before)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "mobileBottomRow": 26,
    "widgetName": "Container1",
    "borderColor": "#E0DEDE",
    "isCanvas": true,
    "displayName": "Container",
    "iconSVG": "/static/media/icon.daebf68875b6c8e909e9e8ac8bee0c02.svg",
    "searchTags": [
        "div",
        "parent",
        "group"
    ],
    "topRow": 4,
    "bottomRow": 40,
    "parentRowSpace": 10,
    "type": "CONTAINER_WIDGET",
    "hideCard": false,
    "shouldScrollContents": false,
    "mobileRightColumn": 37,
    "animateLoading": false,
    "parentColumnSpace": 13.125,
    "dynamicTriggerPathList": [],
    "leftColumn": 37,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [{
        "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
        "mobileBottomRow": 100,
        "widgetName": "Canvas1",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 360,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 100,
        "mobileRightColumn": 315,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [
            {"key": "borderRadius"},
            {"key": "boxShadow"}
        ],
        "key": "1a5uvhrp7b",
        "isDeprecated": false,
        "rightColumn": 315,
        "detachFromLayout": true,
        "dynamicHeight": "AUTO_HEIGHT",
        "widgetId": "zaglqljded",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "1ua44yb3cp",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "mobileLeftColumn": 0,
        "maxDynamicHeight": 9000,
        "minDynamicHeight": 4,
        "flexLayers": []
    }],
    "borderWidth": "1",
    "flexVerticalAlignment": "stretch",
    "key": "prm12brvil",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 61,
    "dynamicHeight": "FIXED",
    "widgetId": "1ua44yb3cp",
    "containerStyle": "card",
    "minWidth": 450,
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "tags": ["Layout"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 16,
    "responsiveBehavior": "fill",
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 13,
    "maxDynamicHeight": 9000,
    "minDynamicHeight": 10
}

pages/Page2/widgets/Container1/Container1.json (after)
{
    "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
    "mobileBottomRow": 26,
    "widgetName": "Container1",
    "borderColor": "#E0DEDE",
    "isCanvas": true,
    "displayName": "Container",
    "iconSVG": "/static/media/icon.daebf68875b6c8e909e9e8ac8bee0c02.svg",
    "searchTags": [
        "div",
        "parent",
        "group"
    ],
    "topRow": 69,
    "bottomRow": 105,
    "parentRowSpace": 10,
    "type": "CONTAINER_WIDGET",
    "hideCard": false,
    "shouldScrollContents": false,
    "mobileRightColumn": 37,
    "animateLoading": false,
    "parentColumnSpace": 13.125,
    "dynamicTriggerPathList": [],
    "leftColumn": 38,
    "dynamicBindingPathList": [
        {"key": "borderRadius"},
        {"key": "boxShadow"}
    ],
    "children": [{
        "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
        "mobileBottomRow": 100,
        "widgetName": "Canvas1",
        "displayName": "Canvas",
        "topRow": 0,
        "bottomRow": 360,
        "parentRowSpace": 1,
        "type": "CANVAS_WIDGET",
        "canExtend": false,
        "hideCard": true,
        "minHeight": 100,
        "mobileRightColumn": 315,
        "parentColumnSpace": 1,
        "leftColumn": 0,
        "dynamicBindingPathList": [
            {"key": "borderRadius"},
            {"key": "boxShadow"}
        ],
        "key": "1a5uvhrp7b",
        "isDeprecated": false,
        "rightColumn": 315,
        "detachFromLayout": true,
        "dynamicHeight": "AUTO_HEIGHT",
        "widgetId": "zaglqljded",
        "containerStyle": "none",
        "minWidth": 450,
        "isVisible": true,
        "version": 1,
        "parentId": "1ua44yb3cp",
        "renderMode": "CANVAS",
        "isLoading": false,
        "mobileTopRow": 0,
        "responsiveBehavior": "fill",
        "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
        "mobileLeftColumn": 0,
        "maxDynamicHeight": 9000,
        "minDynamicHeight": 4,
        "flexLayers": []
    }],
    "borderWidth": "1",
    "flexVerticalAlignment": "stretch",
    "key": "prm12brvil",
    "backgroundColor": "#FFFFFF",
    "isDeprecated": false,
    "rightColumn": 62,
    "dynamicHeight": "FIXED",
    "widgetId": "1ua44yb3cp",
    "containerStyle": "card",
    "minWidth": 450,
    "isVisible": true,
    "version": 1,
    "parentId": "0",
    "tags": ["Layout"],
    "renderMode": "CANVAS",
    "isLoading": false,
    "mobileTopRow": 16,
    "responsiveBehavior": "fill",
    "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
    "mobileLeftColumn": 13,
    "maxDynamicHeight": 9000,
    "minDynamicHeight": 10
}

pages/Page2/widgets/Container1/Container1.json (diff)
@@ -11,8 +11,8 @@
         "parent",
         "group"
     ],
-    "topRow": 4,
-    "bottomRow": 40,
+    "topRow": 69,
+    "bottomRow": 105,
     "parentRowSpace": 10,
     "type": "CONTAINER_WIDGET",
     "hideCard": false,
@@ -21,7 +21,7 @@
     "animateLoading": false,
     "parentColumnSpace": 13.125,
     "dynamicTriggerPathList": [],
-    "leftColumn": 37,
+    "leftColumn": 38,
     "dynamicBindingPathList": [
         {"key": "borderRadius"},
         {"key": "boxShadow"}
@@ -71,7 +71,7 @@
     "key": "prm12brvil",
     "backgroundColor": "#FFFFFF",
     "isDeprecated": false,
-    "rightColumn": 61,
+    "rightColumn": 62,
     "dynamicHeight": "FIXED",
     "widgetId": "1ua44yb3cp",
     "containerStyle": "card",
